version: '2.2'

services:
  mysql:
    container_name: be-capstone-project-postgres
    image: postgres:14
    volumes:
      - ./docker/mysql/init-database-test.sql:/docker-entrypoint-initdb.d/init-database-test.sql
    ports:
      - "15432:5432"
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_USER=root
      - POSTGRES_DB=masters
  redis:
    container_name: be-capstone-project-redis
    image: redis:5.0.6
    ports:
      - "6379:6379"
#  zookeeper:
#    container_name: ticketing-services-zookeeper
#    image: wurstmeister/zookeeper
#    ports:
#      - "2181:2181"
#  kafka:
#    container_name: ticketing-services-kafka
#    image: wurstmeister/kafka
#    ports:
#      - "9092:9092"
#    environment:
#      KAFKA_ADVERTISED_HOST_NAME: "localhost"
#      KAFKA_LISTENERS: "PLAINTEXT://:9092"
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#    depends_on:
#      - zookeeper
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
